@import 'styles/Variables';

.post-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;

  @media (min-width: $breakpoint-small) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info {
  font-size: 14px;
  font-weight: 600;
  time {
    display: inline-block;
    color: $color-green;
  }
  span {
    display: inline-block;
    color: #4b4c4d;
    text-transform: uppercase;
  }
}

.container {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #4b4c4d;
  padding: 20px 0;
}

.image {
  width: 100%;
  margin: 0;
  height: auto;
}
